*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  background-color: #dcdde1;
  display: grid;
  grid-template-rows: 10vh 50vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Space Mono", monospace;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f5f6fa;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f5f6fa; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #0097e6;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f5f6fa; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #0097e6;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Space Mono", monospace;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #13334c; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.navigation {
  grid-row: 1 / 2;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .navigation__bg {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    background-color: #273c75; }
  .navigation__title {
    font-size: 6rem;
    color: #f5f6fa;
    display: grid;
    grid-gap: 0.2em; }
  .navigation__sub {
    color: #f5f6fa; }
  .navigation__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2em; }
  .navigation__link:link, .navigation__link:visited {
    font-size: 2rem;
    color: #f5f6fa;
    text-decoration: none;
    font-family: "Space Mono", monospace;
    text-align: center;
    padding: 0;
    display: block;
    transition: all .2s; }
  .navigation__link:hover, .navigation__link:active {
    background-color: rgba(255, 255, 255, 0.2); }

.header {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  height: 50vh;
  background-image: url(../img/power-tool-outside.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(1px); }

.homes {
  grid-column: center-start / center-end;
  margin: 7rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7em; }

.home {
  background-color: #f5f6fa;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #0097e6;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-family: "Space Mono", monospace;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #273c75;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #0097e6;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1; }
