.item {
    grid-column: center-start / center-end;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0rem;
    margin: 6rem 0;
    align-items: start;

    &__display {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(5, minmax(min-content, 14rem));
        grid-gap: 2rem;
        border-radius: 2px;
        font-size: 1.7rem;
        color: $color-white;

        @media only screen and (min-width: $bp-large){
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: 1fr min-content min-content;
        }
    }

    &__title,
    &__contact,
    &__material--1,
    &__material--2 {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        border-radius: 2px;
        box-shadow: 0 1.5rem 4rem rgba(#000, .40);
        background-color: rgba($color-secondary-dark, 1);
    }

    &__img {
        grid-row: 3 / 4;
        width: 100%;
        border-radius: 2px;

        @media only screen and (min-width: $bp-large){
            grid-column: 1 / 5;
            grid-row: 2 / 3;
        }
    }

    &__title {
        grid-row: 2 / 3;
    }

    &__contact {
    }

    &__material--1 {
        grid-row: 6 / 7;
    }

    &__material--2 {
        grid-row: 4 / 5;
    }


    &__header--2 {
        padding: 2rem 0;
    }

    &__header--4 {
        padding: 1rem 0;
    }

    @media only screen and (min-width: $bp-large){
        &__title {
            grid-column: 5 / span 5;
            grid-row: 2 / 3;
        }
    
        &__contact {
            grid-column: 1 / span 3;
            grid-row: 3 / 4;
        }
    
        &__material--1 {
            grid-column: 4 / span 3;
            grid-row: 3 / 4;
        }
    
        &__material--2 {
            grid-column: 7 / span 3;
            grid-row: 3 / 4;
        }
    }
}