.features {
    grid-column: center-start / center-end;
    grid-row: 3 / 4;
    margin: 15rem 0;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    &__bg {
        background-color: $color-primary;
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }
}

.feature {
    z-index: 100;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-secondary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        color: $color-secondary;
        font-size: 1.7rem;
    }

    &__list {
        list-style: none;
    }
}