.homes {
    grid-column: center-start / center-end;
    grid-row: 2 / 3;
    margin: 7rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 7em;
}

.home {
    box-shadow: 0 1.5rem 4rem rgba(#000, .15);
    transition: transform .3s;
    display: grid;
    grid-template-rows: 1fr 1fr;
        
    &__img {
        width: 100%; 
        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }

    &__name {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        align-self: end;
        z-index: 3;
        width: 100%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary-dark;
        clip-path: polygon(100% 50%, 100% 100%, 0 100%, 0 50%, 50% 0%);
        color: $color-primary;
        font-weight: 400;
    }

    &:hover {
        transform: translateY(-1.5rem) scale(1.03);
    }
}