.navigation {
    grid-row: 1 / 2;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    &__title {
        font-size: 6rem;
        color: $color-secondary;
        display: grid;
        grid-gap: 0.2em;

    }

    &__sub {
        color: $color-secondary;
    }

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 2em;
    }

    &__link:link,
    &__link:visited {
        font-size: 2rem;
        color: $color-secondary;
        text-decoration: none;
        font-family: $font-display;
        text-align: center;
        padding: 0;
        display: block;
        transition: all .2s;
        border-bottom: 1px solid $color-primary;
        transition: all .2s;
    }

    &__link:hover {
        background-color: $color-primary;
        color: $color-grey-light-1;
        box-shadow: 0 1rem 2rem rgba(#000, .15);
        transform: translateY(-2px);
    }
    &__link:active {
        background-color: rgba(#fff, .20);
    }
}